<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="namespacejavax_1_1swing" kind="namespace" language="Java">
    <compoundname>javax::swing</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/Anondesk/IdeaProjects/ReceitoDromo1/src/main/java/ReceitoDromo.java" line="1" column="1"/>
  </compounddef>
</doxygen>
